# kafkastreams-linearroad-benchmark

./: .gitignore  BENCHMARK.md  README.MD  Readme.md  justfile  pom.xml
.github/workflows/: build.yml
infra/: README.md
infra/local/: docker-compose.yml  run-local-benchmark.sh
infra/terraform/: main.tf  outputs.tf  variables.tf
infra/terraform/scripts/: feeder-init.sh  worker-init.sh
src/main/java/de/twiechert/linroad/kafka/: LinearRoadKafkaBenchmarkApplication.java
src/main/java/de/twiechert/linroad/kafka/core/serde/: DefaultSerde.java
src/main/java/de/twiechert/linroad/kafka/core/serde/provider/: ByteArraySerde.java  JacksonSmileSerde.java  KryoSerde.java
src/main/java/de/twiechert/linroad/kafka/core/time/: FallbackTimestampExtractor.java  TupleTimestampExtractor.java
src/main/java/de/twiechert/linroad/kafka/feeder/: AccountBalanceRequestHandler.java  DailyExpenditureRequestHandler.java  JavaDataFeeder.java  PositionReportHandler.java  TravelEstimationRequestHandler.java
src/main/java/de/twiechert/linroad/kafka/feeder/historical/: HistoricalDataFeeder.java  TollHistoryRequestHandler.java
src/main/java/de/twiechert/linroad/kafka/metrics/: BenchmarkMetrics.java
src/main/java/de/twiechert/linroad/kafka/model/: TimedOnMinute.java
src/main/java/de/twiechert/linroad/kafka/stream/: AccidentDetectionStreamBuilder.java  AccidentNotificationStreamBuilder.java  CurrentTollStreamBuilder.java  LatestAverageVelocityStreamBuilder.java  NumberOfVehiclesStreamBuilder.java  PositionReportStreamBuilder.java  SegmentCrossingPositionReportBuilder.java  TollNotificationStreamBuilder.java  Util.java
src/main/java/de/twiechert/linroad/kafka/stream/historical/: AccountBalanceRequestStreamBuilder.java  AccountBalanceResponseStreamBuilder.java  DailyExpenditureRequestStreamBuilder.java  DailyExpenditureResponseStreamBuilder.java
src/main/java/de/twiechert/linroad/kafka/stream/historical/table/: CurrentExpenditurePerVehicleTableBuilder.java  TollHistoryTableBuilder.java
src/main/java/de/twiechert/linroad/kafka/stream/processor/: OnMinuteChangeEmitter.java
src/main/java/de/twiechert/linroad/kafka/stream/windowing/: LavWindow.java
src/main/resources/: application-cluster.properties  application.properties
src/test/java/de/twiechert/linroad/kafka/benchmark/: BenchmarkLatencyValidator.java  LRatingBenchmarkTest.java  LinearRoadDataGenerator.java
src/test/java/de/twiechert/linroad/kafka/stream/: CurrentTollCalculationTest.java  JavaDataFeederTest.java  NumberOfVehiclesTopologyTest.java  UtilTest.java
